<!DOCTYPE html>
<html lang="en">
<style>
    * {
        background-color: black;
        color: rgb(179, 117, 184);
    }

    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
    }

    button a {
        text-decoration: none;
        color: whitesmoke
    }

    button {
        border-radius: 5px;
        background-color:  rgb(182, 182, 79)

    }

    body ul li {
        font-weight: 700
    }
    h1{
        color: antiquewhite
    }
    table tr th{
        color: blue
    }
    table tr td{
        color: brown
    
    }
    

    
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <h1>
        DETAILS
    </h1>
    <ul>
        <li>My name is Bhavik Kela. I am currently in 1st Year of B-Tech-E&CE (COMPUTER ENGINEERING).</li><br>

        <li>This page is built for the DAA recuirement task.</li><br>
        <li>This page is solely built by me and I verify that I havent copied any code and it is purely based upon my
            knowledge.</li><br>
        <li>I am learning new things each time i develop a website and hope to do so further.</li>
    </ul><br>

    <h1>MY MARKS</h1>
    <table border="">
        <tr>
            <th>S.NO</th>
            <th>STD</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>10TH</td>
            <td>92.4</td>
        </tr>
        <tr>
            <td>2

            </td>
            <td>12TH</td>
            <td>84.6</td>
        </tr>
    </table>
    <div>
        <button><a href="download.jpg " target:_blank>Source</a></button>
    </div>

</body>

</html>