<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavik's Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            height: 60px;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 50px;

        }
        .left{
            margin: 25px ;
            font-size: 1.2rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            
            
        
        

        }
        .rightarea{
            margin:150px 0;
            
            
        }
        .leftarea{
            
            width: 38%;
            font-size: xx-large;
            margin: 160px;


        }
        .blue{
            color: blue;
            
        }
        .bleftarea{
            display: flex;
            justify-content: space-around;
            
        }
        nav div ul li a{
            text-decoration: none;
            color: white;
        }
        #element{
            color: brown;
        }
        

        body {
            background-color: rgb(146, 132, 116);
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">A Basic Webpage</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:3000/myself.html"> About page </a></li>
                    <li>Contact Us</li>
                    <li>Feedback</li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="first"> 
            <div class="leftarea"> This page is meant for <span class="blue">DAA Recruitments</span>
                <span id="element"></span></div>
           
            
            <div class="rightarea"> <img src="image.png" alt="" width="350">
                
            </div>

        </section>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['A Place To learn','Directorate Of Alumuni Affairs'],
              typeSpeed: 50,
            });
          </script>
    </main>


</body>

</html>